# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Application.h \
    ./ClassDefine.h \
    ./qt_opengl_framework.h \
    ./OpenglWidget.h \
    ./MB.h \
    ./OpenglRenderThread.h
SOURCES += ./Application.cpp \
    ./main.cpp \
    ./MB.cpp \
    ./OpenglRenderThread.cpp \
    ./OpenglWidget.cpp \
    ./qt_opengl_framework.cpp
FORMS += ./qt_opengl_framework.ui \
    ./prompt.ui \
    ./About.ui
RESOURCES += qt_opengl_framework.qrc
