# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Qt_Opengl_Framework
DESTDIR = ../Win32/Release
QT += core widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    $(OGRE2010_HOME)/include/OGRE \
    $(OGRE2010_HOME)/boost
LIBS += -L"$(OGRE2010_HOME)/lib/Release" \
    -L"$(OGRE2010_HOME)/boost/lib"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Qt_Opengl_Framework.pri)

DISTFILES +=
